{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "ConnectionStrings":{
        "dvdrentaldb" : "Host=localhost;Database=dvdrental;Username=postgres;Password=postgres"
    },
    "MyCustomKey": "MyCustomKey Value coming from appsettings.Development.json"
  }